spring.application.name=store
server.servlet.context-path=/store
server.port=8081
jwt.secret=dLKOL1+DgDLiFnunGSwxh1NOhaRpO+SXKUyjHYF2d5E=
jwt.expiration=864000000
jwt.refresh-token.expiration=604800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mauu.godoy01@gmail.com
spring.mail.password=ejar dzyr ektf xkmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
