spring.application.name=store
server.servlet.context-path=/store
server.port=8081
jwt.secret=dLKOL1+DgDLiFnunGSwxh1NOhaRpO+SXKUyjHYF2d5E=
jwt.expiration=864000000
jwt.refresh-token.expiration=604800000